<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVn-On-xFe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OXW-DZ-D2r">
            <objects>
                <collectionViewController id="LJp-ic-Sk1" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Pja-rB-xFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Tm-Eq-AZa">
                            <size key="itemSize" width="100" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Picture" id="h0w-QV-buE" customClass="PictureCell" customModule="Project1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azr-cI-SgL">
                                            <rect key="frame" x="5" y="5" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-Wf-6VS">
                                            <rect key="frame" x="5" y="100" width="90" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="image" destination="azr-cI-SgL" id="XBx-xc-2ZP"/>
                                    <outlet property="label" destination="rnc-Wf-6VS" id="8mF-hj-W7S"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LJp-ic-Sk1" id="lPn-S7-Psv"/>
                            <outlet property="delegate" destination="LJp-ic-Sk1" id="ZaV-CL-eeP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PnP-an-ZZK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6m-Ec-11c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="31.473214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yAO-Ry-2my">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baH-nl-6Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Detail" id="LaT-cZ-ECe" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2c-mb-Fx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AkV-E1-Bt9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AkV-E1-Bt9" firstAttribute="leading" secondItem="S2c-mb-Fx9" secondAttribute="leading" id="E8w-BO-a2H"/>
                            <constraint firstAttribute="trailing" secondItem="AkV-E1-Bt9" secondAttribute="trailing" id="Fqf-NF-QVh"/>
                            <constraint firstItem="AkV-E1-Bt9" firstAttribute="top" secondItem="S2c-mb-Fx9" secondAttribute="top" id="vEJ-mL-UXJ"/>
                            <constraint firstAttribute="bottom" secondItem="AkV-E1-Bt9" secondAttribute="bottom" id="xe0-UA-YGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="plr-FO-BIs"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="AkV-E1-Bt9" id="gSZ-0V-kfr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2825" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNE-jT-Nxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wVn-On-xFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F1R-Mi-O6c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJp-ic-Sk1" kind="relationship" relationship="rootViewController" id="8mp-8I-QE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jo-4H-Ha0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="31.473214285714285"/>
        </scene>
    </scenes>
</document>
